<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Quadratic Roots Calculator | Karen Lai</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Industrial Designer" content="Karen Lai, currently studying Industrial Design at Carleton University. Expected to graduate in 2017.">
		<meta name="Portfolio">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="stylesheets/style.css">
		<link rel="javascript" href="script.js">
		<link rel="icon" type="image/png" href="images/logo.png">
	</head>
	
	<body class="base" data-spy="scroll" data-target".nav" data-offset-top="50">
		<header id="header">
		<div class="menubar" style="position:fixed">
			<div class="row full-width">
			<div class="col-sm-6">
				<a href="index.html">
					<img id="logo" src="images/logo.png" width="50px">
				</a>
			</div>
			<div class="col-sm-6">
				<nav id="nav" align="right">
					<ul>
						<li><button class="menubutton" onclick="location.href='index.html'"> Portfolio </button> | </li>
						<li><button class="menubutton" onclick="location.href='index.html'"> About Me</button> | </li>
						<li><button class="menubutton" onclick="self.location.href='mailto:karenbtlai@gmail.com'"> Contact </button></li>
					</ul>
				</nav>
			</div>
		</div>
		</div>

		</header>
	
		<div id="iframe-calc" style="height:768px">
			<iframe src="roots_calculator2/index.html"></iframe>
		</div>

		<div>
		
		<div class="container-fluid full-width">
		<div class="row">
			<div class="col-sm-12">

					<br><br><br><br>

					<pre class="snippet">Known bugs/to fix:<br><br>(RegEx stuff to fix)<br>-default a,b or c in input so users know what to input<br>-negative and positive toggle button doesn't work<br>-edit display if a,b,c = 0 in #equation<br>-clean-up string output #root<br><br>-CLEANUP CODE!<br>-keydown event for [0-9] not all "ent"<br>-truncate strings #equation and #root<br>-make it scalable & responsive<br>-color code span a,b and c in #equation
					</pre>

					<br>
					<br>
					<h1> Design Process Coming Soon! </h1>
					<h2></h2>
			</div>

		</div>
		</div>

	</body>

	<footer class="container-fluid full-width">
		<div class="row">
			<div class="col-sm-6">
				<div class="footer-left"> 
				<p>
				KAREN LAI <br>
				<a href="mailto:karenbtlai@gmail.com">karenbtlai@gmail.com</a>
				</p>
				</div>
			</div>
				
			<div class="col-sm-6">	
				<div align="right" class="footer-right">
					<img src="images/logo.png" class="logo"></br>
					<p>&#169; Copyright 2016</p>
				</div>
			</div>
		</div>

	</footer>

</html>